<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap"
        rel="stylesheet">
    <title>Andrey Landing</title>
</head>

<body>
    <header class="header">
        <div class="header-block">
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-list__item">
                        <a href="#" class="header-nav-list__item__link home">HOME</a>
                    </li>
                    <li class="header-nav-list__item">
                        <a href="#" class="header-nav-list__item__link port">PORTFOLIO</a>
                    </li>
                    <li class="header-nav-list__item">
                        <a href="#" class="header-nav-list__item__link about">ABOUT US</a>
                    </li>
                    <li class="header-nav-list__item">
                        <a href="#" class="header-nav-list__item__link  contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
            <div class="header-content">
                <div class="header-content-left-block">
                    <h1 class="header-title">our&nbsp;strong<br>
                        <span class="org">organaisation</span>
                    </h1>

                    <p class="header-text">
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit,
                        sed do eius-mod tempor incididunt &nbsp;ut labore et. 
                        ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
                    </p>
                    <button class="contact-us"><span>Contact Us</span></button>
                </div>
                <div class="header-content-right-block">
                    <iframe class="video"  src="https://www.youtube.com/embed/MGbjB0eVvko" 
                        frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="section-first">
            <div class="section-firs-left-block">
                <h2 class="section-first-title">
                    do &hairsp;you kn&hairsp;ow<span class="section-first-title-span"> we can</span><br> 
                    <span class="provide">pro&hairsp;vide</span> <span class="for">for</span> <span class="you">you</span> ?
                </h2>
                <p class="section-first-text">
                    &hairsp;Lorem ipsum dolor sit amet, consectetur adipis cing elit, 
                    sed do eius-<br>&hairsp;mod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet,<br> 
                    &hairsp;consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut<br>&hairsp;labore et.
                </p>
                <button class="btn-learn-more"><span class="btn-text">Learn&#8239;More</span></button>
            </div>

            <div class="section-right-block">
                <div class="top-block">
                    <div class="gear-block">
                        <img src="./icons/Gear.png">
                        <h2 class="gear-block-title">Manag&hairsp;ement</h2>
                        <p class="gear-block-text">
                            &hairsp;Lorem ipsum dolor sitea amet, &hairsp;zixf<br> conseit&nbsp; adipi cing elit, 
                            seddi do eius-<br>mod btdempor in didunt utlae ore<br> etioe.Lorem ipsum new idolor
                        </p>
                    </div>

                    <div class="pencil-block">
                        &hairsp;<img src="./icons/Pencil.png">
                        <h2 class="pencil-block-title">&hairsp;UI &hairsp;/UX D&hairsp;esign</h2>
                        <p class="pencil-block-text">
                            &thinsp;Lorem ipsum dolor sitea amet, zixf<br> &thinsp;conseit &thinsp;adipi cing elit, 
                            seddi do eius-<br>&thinsp;mod btdempor in didunt utlae ore<br>&#8239;etioe.Lorem ipsum new idolor sit amet
                        </p>
                    </div>
                </div>
                <div class="bottom-block">
                    <div class="diamond-block">
                        <img src="./icons/Diamond.png">
                        <h2 class="diamond-block-title">Logo / B&hairsp;rand&hairsp;ing</h2>
                        <p class="diamond-block-text">
                            Lorem ipsum dolor sitea amet, zixf<br> conseit &nbsp;adipi cing elit,
                             seddi do eius-<br>mod btdempor in didunt utlae ore<br>etioeew idolor sit amet
                        </p>
                    </div>

                    <div class="truck-block">
                        <img src="./icons/Truck_2.png">
                        <h2 class="truck-block-title">Ani&hairsp;mation</h2>
                        <p class="truck-block-text">
                            Lorem ipsum dolor sitea amet, zixf <br>conseit &nbsp;adipi cing elit, 
                            seddi do eius-<br>  mod btdempor in didunt utlae ore <br>etioe.Lorem ipsum new idolor sit amet
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-second">
            <div class="feature-prod">
                <h2 class="feature-prod-title">&hairsp;featur&hairsp;e&nbsp;&hairsp;product&hairsp;s</h2>
                <span class="feature-prod-text">&nbsp;Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eius-<br>&nbsp;mod tempor incididunt ut labore et.</span>
                <span class="line"></span>
            </div>
            <div class="feature-nav">
                <ul class="feature-nav-list">
                    <li class="feature-nav-item">ALL</li>
                    <li class="feature-nav-item">PRINT TEMPLATE</li>
                    <li class="feature-nav-item">WEB &hairsp;TEMPLATE</li>
                    <li class="feature-nav-item">USER INTERFACE</li>
                    <li class="feature-nav-item">MOCK-UP</li>
                </ul>
            </div>
            <div class="grid-photo">
                <div class="grid-photo-item"></div>
                <div class="grid-photo-item"></div>
                <div class="grid-photo-item"></div>
                <div class="grid-photo-item"></div>
                <div class="grid-photo-item"></div>
                <div class="grid-photo-item"></div>
                <div class="grid-photo-item"></div>
                <div class="grid-photo-item"></div>
            </div>
        </div>
        <div class="section-third">
            <div class="meet-our-team">
                <h2 class="meet-our-title">Meet our team</h2>
                <span class="meet-our-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed <br>
                    dooing eiusmod tempor incididut labore Ui / Ux , print tem-<br>plate.</span>
                <span class="meet-our-line"></span>
            </div>
            <div class="meet-our-social">
                <div class="photo-block"></div>
                <div class="social-right-block">
                    <h3 class="meet-our-social-title">mark &hairsp;waugh</h3>
                <span class="meet-our-social-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor<br> incididut labore Ui / Ux , print template.</span>
                <ul class="social-links">
                    <li class="social-item"><a class="social-item-link" href="#">Fa&hairsp;c&hairsp;e&hairsp;b&hairsp;o&hairsp;ok</a></li>
                    <li class="social-item"><a class="social-item-link-dribble" href="#">Dr&hairsp;i&hairsp;b&hairsp;b&hairsp;l&hairsp;e</a></li>
                    <li class="social-item"><a class="social-item-link-behance" href="#">Be&hairsp;h&hairsp;an&hairsp;c&hairsp;e</a></li>
                    <li class="social-item"><a class="social-item-link-twitter" href="#">Tw&hairsp;i&hairsp;t&hairsp;er</a></li>
                </ul>
                <div class="social-grid-photo">
                    <div class="social-grid-photo-item"></div>
                    <div class="social-grid-photo-item"></div>
                    <div class="social-grid-photo-item"></div>
                    <div class="social-grid-photo-item"></div>  
                </div>
                </div>    
            </div>
        </div>
        <div class="section-fourth">
            <div class="subscribe-block">
                <h2 class="subscribe-title">Design tips, tricks, and freebies. Delivered weekly.</h2>
                <span class="subscribe-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</span>
                <form class="subscribe-form">
                    <input type="email" placeholder="Email &hairsp;A&hairsp;d&hairsp;dr&hairsp;ess..." class="input-subscribe"> 
                    <button class="btn-subscribe" >&hairsp;Su&hairsp;bs&hairsp;c&hairsp;ribe</button>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="get-in-touch">  
            <div class="get-in-text-block">
                <h2 class="get-in-title">get &hairsp;in to&hairsp;uch</h2>
                <span class="get-in-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, 
                    sed do eiusmod tempor incididunt ut <br>labore et.ur adipis cing elit, sed do eiusmod tempor 
                        incididunt ut labore et. ur adipis cing elit, sed<br> do eiusmod tempor incididunt ut labore et.</span>
                <span class="get-in-line"></span>
            </div>
        </div>
        <div class="form-contact-block">
            <form class="contact-form">
                <div class="input-block">
                    <input type="text" placeholder="Name" class="input-name">
                    <input type="text" placeholder="&hairsp;Y&hairsp;our Mail" class="input-mail">
                </div>
                <input type="text" class="big-text-area" placeholder="Type your message">
                <button class="btn-send">&hairsp;&hairsp;Se&hairsp;nd &hairsp;Mes&hairsp;s&hairsp;age</button>
            </form>
            <div class="contact-block">
                <h3 class="contact-title">cont&hairsp;act &hairsp;in&hairsp;fo</h3>
                <span class="adress">Jalalabad 24 / A, Ambaarkhana, Sylhet,<br> 
                    Bangladesh
                </span>
                <span class="mail-adress">redwan@deviserweb.com</span>
                <span class="phone">(+88) 017 617 46373</span>
            </div>
        </div>
        <div class="rights-block">
            <div class="rights-wrapper">
                <div class="rights">
                    <span class="rights-text">© Copyright @Junaed 2016, All rights reserved.</span>
                </div>
            </div>
            <div class="social">
                <ul class="social-icons">
                    <a href="#" class="social-element"><img src="./icons/Twitter.png"></a>
                    <a href="#" class="social-element"><img src="./icons/LinkedIn.png"></a>
                    <a href="#" class="social-element"><img src="./icons/Google.png"></a>
                    <a href="#" class="social-element"><img src="./icons/Fb.png"></a>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>